# LoanManagementSystem

./: .gitignore  LoanManagement.sln  LoanManagementSystem.sln
LoanManagement.Services/: LoanManagement.Services.csproj
LoanManagement.Services/Admins/: AdminAppService.cs
LoanManagement.Services/Admins/Contracts/: AdminQuery.cs  AdminRepository.cs  AdminService.cs
LoanManagement.Services/Admins/Exceptions/: AdminNotFoundException.cs
LoanManagement.Services/Calculators/: Calculator.cs
LoanManagement.Services/Customers/: CustomerAppService.cs
LoanManagement.Services/Customers/Contracts/: CustomerQuery.cs  CustomerRepository.cs  CustomerService.cs
LoanManagement.Services/Customers/Exceptions/: CustomerDoseNotHaveIdentityDocumentException.cs  CustomerIsNotVerifiedException.cs  CustomerNotFoundException.cs  IdentityDocumentAlreadyExistsException.cs  NationalCodeAlreadyExistsException.cs
LoanManagement.Services/Installments/: InstallmentAppService.cs
LoanManagement.Services/Installments/Contracts/: InstallmentRepository.cs  InstallmentService.cs
LoanManagement.Services/Installments/Exceptions/: InstallmentAlreadyPaiedException.cs  InstallmentNotFoundException.cs
LoanManagement.Services/LoanFormats/: LoanFormatAppService.cs
LoanManagement.Services/LoanFormats/Contracts/: LoanFormatQuery.cs  LoanFormatRepository.cs  LoanFormatService.cs
LoanManagement.Services/LoanFormats/Exceptions/: LoanFormatNotFoundException.cs
LoanManagement.Services/Loans/: LoanAppService.cs
LoanManagement.Services/Loans/Contracts/: LoanQuery.cs  LoanRepository.cs  LoanService.cs
LoanManagement.Services/Loans/Exceptions/: LoanNotFoundException.cs  (+3 more)
(+105 files in other folders)
