<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LoanManagementSystem.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Admins\Contracts\DTOs\" />
    </ItemGroup>

</Project>
